user  nginx;
worker_processes  1;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    server {
        listen       80;
        server_name  _;

        # Proxy requests to Gunicorn for dynamic content
        location / {
            proxy_pass http://web:8000;  # Assuming 'web' is the name of your Gunicorn service
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /static/ {
            alias /app/staticfiles/;  # This should match the STATIC_ROOT in Django settings
            autoindex on;
        }
    }
}